pictureTaggingApp {

  jwt = {
    key = "secretKey"
  }

  http = {
    port = 8080
  }

  database = {
    host = "localhost"
    port = "5432"
    name = "picture_tagging_app"
    user = "postgres"
    password = "password"
    connectionPoolSize = 10
  }

  imagga = {
    baseUri = "api.imagga.com"
    apiKey = "acc_bc8a13150d25214"
    apiSecret = "bc6bbd1386555474708d4405645273cd"
    confidenceThreshold = 50
  }

  ximilar = {
    baseUri = "api.ximilar.com"
    token = "7c02cb887885e7cd1ceb67842547d355253a46f4"
    confidenceThreshold = 0.50
  }

  clarifai = {
    baseUri = "api.clarifai.com"
    key = "a53a90b4a1534b2ea524af52d8043b07"
    modelId = "aaa03c23b3724a16a56b629203edc62c"
    confidenceThreshold = 0.50
  }
}
